# jarvis-framework-example

./: .gitignore  README.md  pom.xml
doc/: 2023版架构使用说明.docx  Jarvis架构开发规范——Java开发规范（强制）.docx  Jarvis架构开发规范——Java开发规范（推荐）.docx
sql/: jarvis.sql
src/main/java/com/jarvis/example/: JarvisExampleApplication.java
src/main/java/com/jarvis/example/config/: JarvisExampleUserDetailsService.java
src/main/java/com/jarvis/example/modular/agv/controller/: AgvController.java
src/main/java/com/jarvis/example/modular/agv/entity/: AgvEntity.java
src/main/java/com/jarvis/example/modular/agv/mapper/: AgvMapper.java
src/main/java/com/jarvis/example/modular/agv/service/: AgvService.java
src/main/java/com/jarvis/example/modular/agv/service/impl/: AgvServiceImpl.java
src/main/java/com/jarvis/example/modular/city/controller/: CityController.java
src/main/java/com/jarvis/example/modular/city/entity/: City.java
src/main/java/com/jarvis/example/modular/city/mapper/: CityMapper.java
src/main/java/com/jarvis/example/modular/city/service/: CityService.java
src/main/java/com/jarvis/example/modular/city/service/impl/: CityServiceImpl.java
src/main/java/com/jarvis/example/modular/file/controller/: FileDynamicController.java
src/main/java/com/jarvis/example/modular/file/entity/: FileDynamic.java
src/main/java/com/jarvis/example/modular/file/mapper/: FileDynamicMapper.java
src/main/java/com/jarvis/example/modular/file/service/: FileDynamicService.java
src/main/java/com/jarvis/example/modular/file/service/impl/: FileDynamicServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/jarvis/example/: FileStorageSdkServiceTest.java
src/test/java/com/jarvis/example/modular/test/service/: AgvServiceTest.java
