<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.framework</groupId>
        <artifactId>jarvis-parent</artifactId>
        <version>2023.1.1-SNAPSHOT</version>
    </parent>
    <groupId>com.jarvis.example</groupId>
    <artifactId>jarvis-framework-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>jarvis架构示例工程</description>

    <dependencies>
        <!-- baseweb -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-baseweb</artifactId>
        </dependency>

        <!--Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- springfox-boot-starter -->
        <!--<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>-->

        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-springfox-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jarvis.platform</groupId>
            <artifactId>jarvis-file-storage-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-database-upgrade-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
